VITE_SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=7f06ad8d-5d40-4e92-a862-4dc954acf828
VITE_SOLANA_MINT=RqGHXg2eh3zPjyzNM7kUyrrSmhb9M9q4mCKFH1mpump
VITE_AIRDROP_CONTRACT_ADDRESS=DBhPrc1EMzmWZD2aR9WBFzx3Rusa5fgpFbdHRC5kVeJe
VITE_GOOGLE_ANALYTICS=G-GM35GXYZE0